[db]
#数据库名称
dbaname = 1024
[app]
#应用的id
applicationID = 2966006767b02fcc9a3c939e14496f86
#restapi的key
restapikey = 60d1babe5222c12f94eb316e8f63269b

[insert]
inserturl = https://api.bmob.cn/1/classes/